{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Front
\b0 \
	
\i Color
\i0 \
		- brown\
		- anthracite\

\i 	Equipment\

\i0 		chest\
			- chest pocket on the right\
			- chest pocket on the left\
		hip\
			- right hook\
			- right pocket\
				- small\
				- big\
			- left hook\
			- left pocket\
				- small\
				- big\
\

\b Belt\
	
\i\b0 variant
\i0  \
		GL02\
			- champagne\
			- brown\
			- black\
		GL01\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			- champagne\
			- brown\
			- black\
		GL02\
			- champagne\
			- brown\
			- black\
		GL03\
			- champagne\
			- brown\
			- black}